<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="output.css" />
    <title>Participants</title>
  </head>
  <body>
    <!-- Mobile sidebar toggle button -->
    <button
      data-drawer-target="default-sidebar"
      data-drawer-toggle="default-sidebar"
      aria-controls="default-sidebar"
      type="button"
      class="inline-flex items-center p-2 mt-2 ms-3 text-sm text-gray-500 rounded-lg sm:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
    >
      <span class="sr-only">Open sidebar</span>
      <svg
        class="w-6 h-6"
        aria-hidden="true"
        fill="currentColor"
        viewBox="0 0 20 20"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          clip-rule="evenodd"
          fill-rule="evenodd"
          d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zm0 10.5a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5a.75.75 0 01-.75-.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10z"
        ></path>
      </svg>
    </button>

    <!-- Sidebar -->
    <aside
      id="default-sidebar"
      class="fixed top-0 left-0 z-40 w-64 h-screen transition-transform -translate-x-full sm:translate-x-0"
      aria-label="Sidebar"
    >
      <div class="h-full px-3 py-4 overflow-y-auto bg-gray-50 dark:bg-gray-800">
        <ul class="space-y-2 font-medium">
          <li>
            <a
              href="index.html"
              class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group"
            >
              <svg
                class="w-5 h-5 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="currentColor"
                viewBox="0 0 22 21"
              >
                <path
                  d="M16.975 11H10V4.025a1 1 0 0 0-1.066-.998 8.5 8.5 0 1 0 9.039 9.039.999.999 0 0 0-1-1.066h.002Z"
                />
                <path
                  d="M12.5 0c-.157 0-.311.01-.565.027A1 1 0 0 0 11 1.02V10h8.975a1 1 0 0 0 1-.935c.013-.188.028-.374.028-.565A8.51 8.51 0 0 0 12.5 0Z"
                />
              </svg>
              <span class="ms-3">Dashboard</span>
            </a>
          </li>
          <li>
            <a
              href="events.html"
              class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group"
            >
              <svg
                class="shrink-0 w-5 h-5 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="currentColor"
                viewBox="0 0 18 18"
              >
                <path
                  d="M6.143 0H1.857A1.857 1.857 0 0 0 0 1.857v4.286C0 7.169.831 8 1.857 8h4.286A1.857 1.857 0 0 0 8 6.143V1.857A1.857 1.857 0 0 0 6.143 0Zm10 0h-4.286A1.857 1.857 0 0 0 10 1.857v4.286C10 7.169 10.831 8 11.857 8h4.286A1.857 1.857 0 0 0 18 6.143V1.857A1.857 1.857 0 0 0 16.143 0Zm-10 10H1.857A1.857 1.857 0 0 0 0 11.857v4.286C0 17.169.831 18 1.857 18h4.286A1.857 1.857 0 0 0 8 16.143v-4.286A1.857 1.857 0 0 0 6.143 10Zm10 0h-4.286A1.857 1.857 0 0 0 10 11.857v4.286c0 1.026.831 1.857 1.857 1.857h4.286A1.857 1.857 0 0 0 18 16.143v-4.286A1.857 1.857 0 0 0 16.143 10Z"
                />
              </svg>
              <span class="flex-1 ms-3 whitespace-nowrap">Events</span>
            </a>
          </li>
          <li>
            <a
              href="registered-participants.html"
              class="flex items-center p-2 text-blue-700 bg-blue-100 rounded-lg dark:text-blue-300 dark:bg-blue-900 group"
            >
              <svg
                class="shrink-0 w-5 h-5 text-blue-600 transition duration-75 dark:text-blue-400 group-hover:text-gray-900 dark:group-hover:text-white"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="currentColor"
                viewBox="0 0 20 18"
              >
                <path
                  d="M14 2a3.963 3.963 0 0 0-1.4.267 6.439 6.439 0 0 1-1.331 6.638A4 4 0 1 0 14 2Zm1 9h-1.264A6.957 6.957 0 0 1 15 15v2a2.97 2.97 0 0 1-.184 1H19a1 1 0 0 0 1-1v-1a5.006 5.006 0 0 0-5-5ZM6.5 9a4.5 4.5 0 1 0 0-9 4.5 4.5 0 0 0 0 9ZM8 10H5a5.006 5.006 0 0 0-5 5v2a1 1 0 0 0 1 1h11a1 1 0 0 0 1-1v-2a5.006 5.006 0 0 0-5-5Z"
                />
              </svg>
              <span class="flex-1 ms-3 whitespace-nowrap">Participants</span>
            </a>
          </li>
          <li>
            <a
              href="#"
              class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group"
            >
              <svg
                class="shrink-0 w-5 h-5 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="currentColor"
                viewBox="0 0 18 20"
              >
                <path
                  d="M17 5.923A1 1 0 0 0 16 5h-3V4a4 4 0 1 0-8 0v1H2a1 1 0 0 0-1 .923L.086 17.846A2 2 0 0 0 2.08 20h13.84a2 2 0 0 0 1.994-2.153L17 5.923ZM7 9a1 1 0 0 1-2 0V7h2v2Zm0-5a2 2 0 1 1 4 0v1H7V4Zm6 5a1 1 0 1 1-2 0V7h2v2Z"
                />
              </svg>
              <span class="flex-1 ms-3 whitespace-nowrap">Products</span>
            </a>
          </li>
          <li>
            <a
              href="#"
              class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group"
            >
              <svg
                class="shrink-0 w-5 h-5 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 18 16"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M1 8h11m0 0L8 4m4 4-4 4m4-11h3a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-3"
                />
              </svg>
              <span class="flex-1 ms-3 whitespace-nowrap">Sign In</span>
            </a>
          </li>
          <li>
            <a
              href="#"
              class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group"
            >
              <svg
                class="shrink-0 w-5 h-5 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path
                  d="M5 5V.13a2.96 2.96 0 0 0-1.293.749L.879 3.707A2.96 2.96 0 0 0 .13 5H5Z"
                />
                <path
                  d="M6.737 11.061a2.961 2.961 0 0 1 .81-1.515l6.117-6.116A4.839 4.839 0 0 1 16 2.141V2a1.97 1.97 0 0 0-1.933-2H7v5a2 2 0 0 1-2 2H0v11a1.969 1.969 0 0 0 1.933 2h12.134A1.97 1.97 0 0 0 16 18v-3.093l-1.546 1.546c-.413.413-.94.695-1.513.81l-3.4.679a2.947 2.947 0 0 1-1.85-.227 2.96 2.96 0 0 1-1.635-3.257l.681-3.397Z"
                />
                <path
                  d="M8.961 16a.93.93 0 0 0 .189-.019l3.4-.679a.961.961 0 0 0 .49-.263l6.118-6.117a2.884 2.884 0 0 0-4.079-4.078l-6.117 6.117a.96.96 0 0 0-.263.491l-.679 3.4A.961.961 0 0 0 8.961 16Zm7.477-9.8a.958.958 0 0 1 .68-.281.961.961 0 0 1 .682 1.644l-.315.315-1.36-1.36.313-.318Zm-5.911 5.911 4.236-4.236 1.359 1.359-4.236 4.237-1.7.339.341-1.699Z"
                />
              </svg>
              <span class="flex-1 ms-3 whitespace-nowrap">Sign Up</span>
            </a>
          </li>
        </ul>
      </div>
    </aside>

    <!-- Main content -->
    <div class="p-4 sm:ml-64">
      <div
        class="p-4 border-2 border-gray-200 border-dashed rounded-lg dark:border-gray-700"
      >
        <!-- Header -->
        <div
          class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between mb-6"
        >
          <div>
            <h2 class="text-2xl font-semibold text-gray-800 dark:text-white">
              Participants
            </h2>
            <p class="text-gray-600 dark:text-gray-400 mt-1">
              Manage event registrations and participant information
            </p>
          </div>
          <div class="flex flex-col sm:flex-row gap-2">
            <button
              class="w-full sm:w-auto px-4 py-2 text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 dark:hover:bg-gray-700"
            >
              Export CSV
            </button>
            <button
              class="w-full sm:w-auto px-4 py-2 text-white bg-blue-600 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
            >
              Send Notification
            </button>
          </div>
        </div>

        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
          <!-- Total Participants -->
          <div
            class="bg-white dark:bg-gray-800 p-4 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700"
          >
            <div class="flex items-center">
              <div class="p-2 bg-blue-100 dark:bg-blue-900 rounded-lg">
                <svg
                  class="w-5 h-5 text-blue-600 dark:text-blue-400"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path
                    d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z"
                  ></path>
                </svg>
              </div>
              <div class="ml-3">
                <p class="text-sm font-medium text-gray-500 dark:text-gray-400">
                  Total
                </p>
                <p class="text-xl font-semibold text-gray-900 dark:text-white">
                  1,247
                </p>
              </div>
            </div>
          </div>

          <!-- Confirmed -->
          <div
            class="bg-white dark:bg-gray-800 p-4 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700"
          >
            <div class="flex items-center">
              <div class="p-2 bg-green-100 dark:bg-green-900 rounded-lg">
                <svg
                  class="w-5 h-5 text-green-600 dark:text-green-400"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </div>
              <div class="ml-3">
                <p class="text-sm font-medium text-gray-500 dark:text-gray-400">
                  Confirmed
                </p>
                <p class="text-xl font-semibold text-gray-900 dark:text-white">
                  943
                </p>
              </div>
            </div>
          </div>

          <!-- Pending -->
          <div
            class="bg-white dark:bg-gray-800 p-4 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700"
          >
            <div class="flex items-center">
              <div class="p-2 bg-yellow-100 dark:bg-yellow-900 rounded-lg">
                <svg
                  class="w-5 h-5 text-yellow-600 dark:text-yellow-400"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path
                    fill-rule="evenodd"
                    d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </div>
              <div class="ml-3">
                <p class="text-sm font-medium text-gray-500 dark:text-gray-400">
                  Pending
                </p>
                <p class="text-xl font-semibold text-gray-900 dark:text-white">
                  234
                </p>
              </div>
            </div>
          </div>

          <!-- Cancelled -->
          <div
            class="bg-white dark:bg-gray-800 p-4 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700"
          >
            <div class="flex items-center">
              <div class="p-2 bg-red-100 dark:bg-red-900 rounded-lg">
                <svg
                  class="w-5 h-5 text-red-600 dark:text-red-400"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </div>
              <div class="ml-3">
                <p class="text-sm font-medium text-gray-500 dark:text-gray-400">
                  Cancelled
                </p>
                <p class="text-xl font-semibold text-gray-900 dark:text-white">
                  70
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Filter Bar -->
        <div
          class="bg-white dark:bg-gray-800 p-4 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 mb-6"
        >
          <div class="flex flex-col md:flex-row gap-4">
            <!-- Search -->
            <div class="flex-1">
              <label for="search" class="sr-only">Search participants</label>
              <div class="relative">
                <div
                  class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none"
                >
                  <svg
                    class="h-5 w-5 text-gray-400"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                      clip-rule="evenodd"
                    ></path>
                  </svg>
                </div>
                <input
                  id="search"
                  name="search"
                  type="text"
                  placeholder="Search by name, email, or event..."
                  class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md leading-5 bg-white placeholder-gray-500 focus:outline-none focus:placeholder-gray-400 focus:ring-1 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white"
                />
              </div>
            </div>

            <!-- Event Filter -->
            <div class="w-full md:w-48">
              <select
                class="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:text-white"
              >
                <option>All Events</option>
                <option>Tech Conference 2025</option>
                <option>Web Dev Workshop</option>
                <option>Business Networking</option>
                <option>Design Masterclass</option>
              </select>
            </div>

            <!-- Status Filter -->
            <div class="w-full md:w-32">
              <select
                class="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:text-white"
              >
                <option>All Status</option>
                <option>Confirmed</option>
                <option>Pending</option>
                <option>Cancelled</option>
              </select>
            </div>
          </div>
        </div>

        <!-- Participants Cards (Mobile/Tablet View) -->
        <div
          class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4 md:gap-6 mb-8 lg:hidden"
        >
          <!-- Participant Card 1 -->
          <div
            class="p-4 bg-white rounded-md shadow-sm dark:bg-gray-800 border border-gray-200 dark:border-gray-700"
          >
            <div class="flex items-start space-x-3">
              <div class="flex-shrink-0">
                <div
                  class="w-10 h-10 bg-blue-500 rounded-full flex items-center justify-center text-white font-semibold"
                >
                  JD
                </div>
              </div>
              <div class="flex-1 min-w-0">
                <h3
                  class="text-lg font-semibold text-gray-800 dark:text-white truncate"
                >
                  John Doe
                </h3>
                <p class="text-sm text-gray-600 dark:text-gray-300 truncate">
                  john.doe@example.com
                </p>
                <p class="text-sm text-gray-500 dark:text-gray-400 mt-1">
                  Tech Conference 2025
                </p>
                <p class="text-xs text-gray-400 dark:text-gray-500">
                  Registered: Jan 15, 2025
                </p>
              </div>
            </div>
            <div class="flex items-center justify-between mt-4">
              <span
                class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-800 dark:text-green-100"
              >
                Confirmed
              </span>
              <div class="flex gap-2">
                <button
                  class="px-2 py-1 text-xs text-white bg-blue-600 rounded hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500"
                >
                  View
                </button>
                <button
                  class="px-2 py-1 text-xs text-gray-700 bg-gray-200 rounded hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-gray-500 dark:bg-gray-600 dark:text-gray-200"
                >
                  Edit
                </button>
              </div>
            </div>
          </div>

          <!-- Participant Card 2 -->
          <div
            class="p-4 bg-white rounded-md shadow-sm dark:bg-gray-800 border border-gray-200 dark:border-gray-700"
          >
            <div class="flex items-start space-x-3">
              <div class="flex-shrink-0">
                <div
                  class="w-10 h-10 bg-purple-500 rounded-full flex items-center justify-center text-white font-semibold"
                >
                  JS
                </div>
              </div>
              <div class="flex-1 min-w-0">
                <h3
                  class="text-lg font-semibold text-gray-800 dark:text-white truncate"
                >
                  Jane Smith
                </h3>
                <p class="text-sm text-gray-600 dark:text-gray-300 truncate">
                  jane.smith@company.com
                </p>
                <p class="text-sm text-gray-500 dark:text-gray-400 mt-1">
                  Web Dev Workshop
                </p>
                <p class="text-xs text-gray-400 dark:text-gray-500">
                  Registered: Jan 12, 2025
                </p>
              </div>
            </div>
            <div class="flex items-center justify-between mt-4">
              <span
                class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800 dark:bg-yellow-800 dark:text-yellow-100"
              >
                Pending
              </span>
              <div class="flex gap-2">
                <button
                  class="px-2 py-1 text-xs text-white bg-blue-600 rounded hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500"
                >
                  View
                </button>
                <button
                  class="px-2 py-1 text-xs text-gray-700 bg-gray-200 rounded hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-gray-500 dark:bg-gray-600 dark:text-gray-200"
                >
                  Edit
                </button>
              </div>
            </div>
          </div>

          <!-- Participant Card 3 -->
          <div
            class="p-4 bg-white rounded-md shadow-sm dark:bg-gray-800 border border-gray-200 dark:border-gray-700"
          >
            <div class="flex items-start space-x-3">
              <div class="flex-shrink-0">
                <div
                  class="w-10 h-10 bg-green-500 rounded-full flex items-center justify-center text-white font-semibold"
                >
                  MJ
                </div>
              </div>
              <div class="flex-1 min-w-0">
                <h3
                  class="text-lg font-semibold text-gray-800 dark:text-white truncate"
                >
                  Michael Johnson
                </h3>
                <p class="text-sm text-gray-600 dark:text-gray-300 truncate">
                  m.johnson@startup.co
                </p>
                <p class="text-sm text-gray-500 dark:text-gray-400 mt-1">
                  Business Networking
                </p>
                <p class="text-xs text-gray-400 dark:text-gray-500">
                  Registered: Jan 10, 2025
                </p>
              </div>
            </div>
            <div class="flex items-center justify-between mt-4">
              <span
                class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-800 dark:text-green-100"
              >
                Confirmed
              </span>
              <div class="flex gap-2">
                <button
                  class="px-2 py-1 text-xs text-white bg-blue-600 rounded hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500"
                >
                  View
                </button>
                <button
                  class="px-2 py-1 text-xs text-gray-700 bg-gray-200 rounded hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-gray-500 dark:bg-gray-600 dark:text-gray-200"
                >
                  Edit
                </button>
              </div>
            </div>
          </div>

          <!-- Participant Card 4 -->
          <div
            class="p-4 bg-white rounded-md shadow-sm dark:bg-gray-800 border border-gray-200 dark:border-gray-700"
          >
            <div class="flex items-start space-x-3">
              <div class="flex-shrink-0">
                <div
                  class="w-10 h-10 bg-red-500 rounded-full flex items-center justify-center text-white font-semibold"
                >
                  EB
                </div>
              </div>
              <div class="flex-1 min-w-0">
                <h3
                  class="text-lg font-semibold text-gray-800 dark:text-white truncate"
                >
                  Emily Brown
                </h3>
                <p class="text-sm text-gray-600 dark:text-gray-300 truncate">
                  emily.brown@design.agency
                </p>
                <p class="text-sm text-gray-500 dark:text-gray-400 mt-1">
                  Design Masterclass
                </p>
                <p class="text-xs text-gray-400 dark:text-gray-500">
                  Registered: Jan 8, 2025
                </p>
              </div>
            </div>
            <div class="flex items-center justify-between mt-4">
              <span
                class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800 dark:bg-red-800 dark:text-red-100"
              >
                Cancelled
              </span>
              <div class="flex gap-2">
                <button
                  class="px-2 py-1 text-xs text-white bg-blue-600 rounded hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500"
                >
                  View
                </button>
                <button
                  class="px-2 py-1 text-xs text-gray-700 bg-gray-200 rounded hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-gray-500 dark:bg-gray-600 dark:text-gray-200"
                >
                  Edit
                </button>
              </div>
            </div>
          </div>

          <!-- Participant Card 5 -->
          <div
            class="p-4 bg-white rounded-md shadow-sm dark:bg-gray-800 border border-gray-200 dark:border-gray-700"
          >
            <div class="flex items-start space-x-3">
              <div class="flex-shrink-0">
                <div
                  class="w-10 h-10 bg-indigo-500 rounded-full flex items-center justify-center text-white font-semibold"
                >
                  DW
                </div>
              </div>
              <div class="flex-1 min-w-0">
                <h3
                  class="text-lg font-semibold text-gray-800 dark:text-white truncate"
                >
                  David Wilson
                </h3>
                <p class="text-sm text-gray-600 dark:text-gray-300 truncate">
                  david.wilson@tech.com
                </p>
                <p class="text-sm text-gray-500 dark:text-gray-400 mt-1">
                  Tech Conference 2025
                </p>
                <p class="text-xs text-gray-400 dark:text-gray-500">
                  Registered: Jan 5, 2025
                </p>
              </div>
            </div>
            <div class="flex items-center justify-between mt-4">
              <span
                class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-800 dark:text-green-100"
              >
                Confirmed
              </span>
              <div class="flex gap-2">
                <button
                  class="px-2 py-1 text-xs text-white bg-blue-600 rounded hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500"
                >
                  View
                </button>
                <button
                  class="px-2 py-1 text-xs text-gray-700 bg-gray-200 rounded hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-gray-500 dark:bg-gray-600 dark:text-gray-200"
                >
                  Edit
                </button>
              </div>
            </div>
          </div>

          <!-- Participant Card 6 -->
          <div
            class="p-4 bg-white rounded-md shadow-sm dark:bg-gray-800 border border-gray-200 dark:border-gray-700"
          >
            <div class="flex items-start space-x-3">
              <div class="flex-shrink-0">
                <div
                  class="w-10 h-10 bg-pink-500 rounded-full flex items-center justify-center text-white font-semibold"
                >
                  SD
                </div>
              </div>
              <div class="flex-1 min-w-0">
                <h3
                  class="text-lg font-semibold text-gray-800 dark:text-white truncate"
                >
                  Sarah Davis
                </h3>
                <p class="text-sm text-gray-600 dark:text-gray-300 truncate">
                  sarah.davis@freelance.io
                </p>
                <p class="text-sm text-gray-500 dark:text-gray-400 mt-1">
                  Web Dev Workshop
                </p>
                <p class="text-xs text-gray-400 dark:text-gray-500">
                  Registered: Jan 3, 2025
                </p>
              </div>
            </div>
            <div class="flex items-center justify-between mt-4">
              <span
                class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800 dark:bg-yellow-800 dark:text-yellow-100"
              >
                Pending
              </span>
              <div class="flex gap-2">
                <button
                  class="px-2 py-1 text-xs text-white bg-blue-600 rounded hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500"
                >
                  View
                </button>
                <button
                  class="px-2 py-1 text-xs text-gray-700 bg-gray-200 rounded hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-gray-500 dark:bg-gray-600 dark:text-gray-200"
                >
                  Edit
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Participants Table (Desktop View) -->
        <div
          class="bg-white dark:bg-gray-800 shadow-sm rounded-lg overflow-hidden hidden lg:block"
        >
          <div class="overflow-x-auto">
            <table
              class="min-w-full divide-y divide-gray-200 dark:divide-gray-700"
            >
              <thead class="bg-gray-50 dark:bg-gray-700">
                <tr>
                  <th
                    class="px-3 py-3 sm:px-6 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider"
                  >
                    Participant
                  </th>
                  <th
                    class="px-3 py-3 sm:px-6 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider"
                  >
                    Event
                  </th>
                  <th
                    class="px-3 py-3 sm:px-6 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider"
                  >
                    Registration Date
                  </th>
                  <th
                    class="px-3 py-3 sm:px-6 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider"
                  >
                    Status
                  </th>
                  <th
                    class="px-3 py-3 sm:px-6 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider"
                  >
                    Ticket Type
                  </th>
                  <th
                    class="px-3 py-3 sm:px-6 text-right text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider"
                  >
                    Actions
                  </th>
                </tr>
              </thead>
              <tbody
                class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700"
              >
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                  <td class="px-3 py-4 sm:px-6">
                    <div class="flex items-center">
                      <div class="flex-shrink-0">
                        <div
                          class="w-10 h-10 bg-blue-500 rounded-full flex items-center justify-center text-white font-semibold"
                        >
                          JD
                        </div>
                      </div>
                      <div class="ml-4">
                        <div
                          class="text-sm font-medium text-gray-900 dark:text-gray-100"
                        >
                          John Doe
                        </div>
                        <div class="text-sm text-gray-500 dark:text-gray-400">
                          john.doe@example.com
                        </div>
                      </div>
                    </div>
                  </td>
                  <td
                    class="px-3 py-4 sm:px-6 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300"
                  >
                    Tech Conference 2025
                  </td>
                  <td
                    class="px-3 py-4 sm:px-6 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300"
                  >
                    Jan 15, 2025
                  </td>
                  <td class="px-3 py-4 sm:px-6 whitespace-nowrap">
                    <span
                      class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-800 dark:text-green-100"
                      >Confirmed</span
                    >
                  </td>
                  <td
                    class="px-3 py-4 sm:px-6 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300"
                  >
                    Regular
                  </td>
                  <td
                    class="px-3 py-4 sm:px-6 whitespace-nowrap text-right text-sm font-medium"
                  >
                    <div class="flex justify-end gap-2">
                      <button
                        class="px-3 py-1 text-sm text-white bg-blue-600 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
                      >
                        View
                      </button>
                      <button
                        class="px-3 py-1 text-sm text-gray-700 bg-gray-200 rounded-md hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-gray-500 dark:bg-gray-600 dark:text-gray-200"
                      >
                        Edit
                      </button>
                    </div>
                  </td>
                </tr>

                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                  <td class="px-3 py-4 sm:px-6">
                    <div class="flex items-center">
                      <div class="flex-shrink-0">
                        <div
                          class="w-10 h-10 bg-purple-500 rounded-full flex items-center justify-center text-white font-semibold"
                        >
                          JS
                        </div>
                      </div>
                      <div class="ml-4">
                        <div
                          class="text-sm font-medium text-gray-900 dark:text-gray-100"
                        >
                          Jane Smith
                        </div>
                        <div class="text-sm text-gray-500 dark:text-gray-400">
                          jane.smith@company.com
                        </div>
                      </div>
                    </div>
                  </td>
                  <td
                    class="px-3 py-4 sm:px-6 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300"
                  >
                    Web Dev Workshop
                  </td>
                  <td
                    class="px-3 py-4 sm:px-6 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300"
                  >
                    Jan 12, 2025
                  </td>
                  <td class="px-3 py-4 sm:px-6 whitespace-nowrap">
                    <span
                      class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800 dark:bg-yellow-800 dark:text-yellow-100"
                      >Pending</span
                    >
                  </td>
                  <td
                    class="px-3 py-4 sm:px-6 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300"
                  >
                    Early Bird
                  </td>
                  <td
                    class="px-3 py-4 sm:px-6 whitespace-nowrap text-right text-sm font-medium"
                  >
                    <div class="flex justify-end gap-2">
                      <button
                        class="px-3 py-1 text-sm text-white bg-blue-600 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
                      >
                        View
                      </button>
                      <button
                        class="px-3 py-1 text-sm text-gray-700 bg-gray-200 rounded-md hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-gray-500 dark:bg-gray-600 dark:text-gray-200"
                      >
                        Edit
                      </button>
                    </div>
                  </td>
                </tr>

                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                  <td class="px-3 py-4 sm:px-6">
                    <div class="flex items-center">
                      <div class="flex-shrink-0">
                        <div
                          class="w-10 h-10 bg-green-500 rounded-full flex items-center justify-center text-white font-semibold"
                        >
                          MJ
                        </div>
                      </div>
                      <div class="ml-4">
                        <div
                          class="text-sm font-medium text-gray-900 dark:text-gray-100"
                        >
                          Michael Johnson
                        </div>
                        <div class="text-sm text-gray-500 dark:text-gray-400">
                          m.johnson@startup.co
                        </div>
                      </div>
                    </div>
                  </td>
                  <td
                    class="px-3 py-4 sm:px-6 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300"
                  >
                    Business Networking
                  </td>
                  <td
                    class="px-3 py-4 sm:px-6 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300"
                  >
                    Jan 10, 2025
                  </td>
                  <td class="px-3 py-4 sm:px-6 whitespace-nowrap">
                    <span
                      class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-800 dark:text-green-100"
                      >Confirmed</span
                    >
                  </td>
                  <td
                    class="px-3 py-4 sm:px-6 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300"
                  >
                    VIP
                  </td>
                  <td
                    class="px-3 py-4 sm:px-6 whitespace-nowrap text-right text-sm font-medium"
                  >
                    <div class="flex justify-end gap-2">
                      <button
                        class="px-3 py-1 text-sm text-white bg-blue-600 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
                      >
                        View
                      </button>
                      <button
                        class="px-3 py-1 text-sm text-gray-700 bg-gray-200 rounded-md hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-gray-500 dark:bg-gray-600 dark:text-gray-200"
                      >
                        Edit
                      </button>
                    </div>
                  </td>
                </tr>

                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                  <td class="px-3 py-4 sm:px-6">
                    <div class="flex items-center">
                      <div class="flex-shrink-0">
                        <div
                          class="w-10 h-10 bg-red-500 rounded-full flex items-center justify-center text-white font-semibold"
                        >
                          EB
                        </div>
                      </div>
                      <div class="ml-4">
                        <div
                          class="text-sm font-medium text-gray-900 dark:text-gray-100"
                        >
                          Emily Brown
                        </div>
                        <div class="text-sm text-gray-500 dark:text-gray-400">
                          emily.brown@design.agency
                        </div>
                      </div>
                    </div>
                  </td>
                  <td
                    class="px-3 py-4 sm:px-6 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300"
                  >
                    Design Masterclass
                  </td>
                  <td
                    class="px-3 py-4 sm:px-6 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300"
                  >
                    Jan 8, 2025
                  </td>
                  <td class="px-3 py-4 sm:px-6 whitespace-nowrap">
                    <span
                      class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800 dark:bg-red-800 dark:text-red-100"
                      >Cancelled</span
                    >
                  </td>
                  <td
                    class="px-3 py-4 sm:px-6 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300"
                  >
                    Regular
                  </td>
                  <td
                    class="px-3 py-4 sm:px-6 whitespace-nowrap text-right text-sm font-medium"
                  >
                    <div class="flex justify-end gap-2">
                      <button
                        class="px-3 py-1 text-sm text-white bg-blue-600 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
                      >
                        View
                      </button>
                      <button
                        class="px-3 py-1 text-sm text-gray-700 bg-gray-200 rounded-md hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-gray-500 dark:bg-gray-600 dark:text-gray-200"
                      >
                        Edit
                      </button>
                    </div>
                  </td>
                </tr>

                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                  <td class="px-3 py-4 sm:px-6">
                    <div class="flex items-center">
                      <div class="flex-shrink-0">
                        <div
                          class="w-10 h-10 bg-indigo-500 rounded-full flex items-center justify-center text-white font-semibold"
                        >
                          DW
                        </div>
                      </div>
                      <div class="ml-4">
                        <div
                          class="text-sm font-medium text-gray-900 dark:text-gray-100"
                        >
                          David Wilson
                        </div>
                        <div class="text-sm text-gray-500 dark:text-gray-400">
                          david.wilson@tech.com
                        </div>
                      </div>
                    </div>
                  </td>
                  <td
                    class="px-3 py-4 sm:px-6 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300"
                  >
                    Tech Conference 2025
                  </td>
                  <td
                    class="px-3 py-4 sm:px-6 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300"
                  >
                    Jan 5, 2025
                  </td>
                  <td class="px-3 py-4 sm:px-6 whitespace-nowrap">
                    <span
                      class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-800 dark:text-green-100"
                      >Confirmed</span
                    >
                  </td>
                  <td
                    class="px-3 py-4 sm:px-6 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300"
                  >
                    Early Bird
                  </td>
                  <td
                    class="px-3 py-4 sm:px-6 whitespace-nowrap text-right text-sm font-medium"
                  >
                    <div class="flex justify-end gap-2">
                      <button
                        class="px-3 py-1 text-sm text-white bg-blue-600 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
                      >
                        View
                      </button>
                      <button
                        class="px-3 py-1 text-sm text-gray-700 bg-gray-200 rounded-md hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-gray-500 dark:bg-gray-600 dark:text-gray-200"
                      >
                        Edit
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Pagination -->
        <div class="flex items-center justify-between mt-6">
          <div class="text-sm text-gray-700 dark:text-gray-300">
            Showing <span class="font-medium">1</span> to
            <span class="font-medium">10</span> of
            <span class="font-medium">97</span> results
          </div>
          <div class="flex space-x-1">
            <button
              class="px-3 py-2 text-sm text-gray-500 bg-white border border-gray-300 rounded-md hover:bg-gray-50 disabled:opacity-50 dark:bg-gray-800 dark:border-gray-600 dark:text-gray-400"
              disabled
            >
              Previous
            </button>
            <button
              class="px-3 py-2 text-sm text-white bg-blue-600 border border-blue-600 rounded-md"
            >
              1
            </button>
            <button
              class="px-3 py-2 text-sm text-gray-500 bg-white border border-gray-300 rounded-md hover:bg-gray-50 dark:bg-gray-800 dark:border-gray-600 dark:text-gray-400"
            >
              2
            </button>
            <button
              class="px-3 py-2 text-sm text-gray-500 bg-white border border-gray-300 rounded-md hover:bg-gray-50 dark:bg-gray-800 dark:border-gray-600 dark:text-gray-400"
            >
              3
            </button>
            <button
              class="px-3 py-2 text-sm text-gray-500 bg-white border border-gray-300 rounded-md hover:bg-gray-50 dark:bg-gray-800 dark:border-gray-600 dark:text-gray-400"
            >
              Next
            </button>
          </div>
        </div>
      </div>
    </div>

    <script>
      // Toggle sidebar functionality
      const sidebarToggle = document.querySelector(
        '[data-drawer-toggle="default-sidebar"]'
      );
      const sidebar = document.getElementById("default-sidebar");

      if (sidebarToggle && sidebar) {
        sidebarToggle.addEventListener("click", () => {
          sidebar.classList.toggle("-translate-x-full");
        });
      }

      // Close sidebar when clicking outside on mobile
      document.addEventListener("click", (e) => {
        if (window.innerWidth < 640) {
          // sm breakpoint
          if (
            !sidebar.contains(e.target) &&
            !sidebarToggle.contains(e.target)
          ) {
            sidebar.classList.add("-translate-x-full");
          }
        }
      });

      // Search functionality
      const searchInput = document.getElementById("search");
      if (searchInput) {
        searchInput.addEventListener("input", function (e) {
          const searchTerm = e.target.value.toLowerCase();
          // Add search logic here
          console.log("Searching for:", searchTerm);
        });
      }

      // Filter functionality
      const filters = document.querySelectorAll("select");
      filters.forEach((filter) => {
        filter.addEventListener("change", function (e) {
          console.log("Filter changed:", e.target.value);
          // Add filter logic here
        });
      });
    </script>
  </body>
</html>
